In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp310-cp310-macosx_11_0_arm64.whl (11.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 62.9 kB/s eta 0:00:0000:0100:05
Collecting tzdata>=2022.7
  Downloading tzdata-2025.1-py2.py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.8/346.8 kB 60.9 kB/s eta 0:00:0000:0100:01
Collecting numpy>=1.22.4
  Downloading numpy-2.2.3-cp310-cp310-macosx_14_0_arm64.whl (5.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 84.1 kB/s eta 0:00:0000:0100:02m
Collecting pytz>=2020.1
  Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 507.9/507.9 kB 218.7 kB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/usamahameed/Library/Python/3.10/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /Users/usamahameed/Library/Python/3.10/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.3 pandas-2.2.3 pytz-2025.1 tzdata-2025.1

[notice] A new release of pip available: 22.1.2 -> 25.0.1
[notice] To update, run: pip install --upgrade pip

In [2]:
pip install --upgrade pip

Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (22.1.2)
Collecting pip
  Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 147.3 kB/s eta 0:00:0000:0100:01
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.1.2
    Uninstalling pip-22.1.2:
      Successfully uninstalled pip-22.1.2
Successfully installed pip-25.0.1
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd

# Read multiple CSV files
df1 = pd.read_csv("/Users/usamahameed/Downloads/Ecommerce Churn Project/data/dim_customers.csv")  # Example: Customers.csv
df2 = pd.read_csv("/Users/usamahameed/Downloads/Ecommerce Churn Project/data/dim_location.csv")  # Example: Location.csv
df3 = pd.read_csv("/Users/usamahameed/Downloads/Ecommerce Churn Project/data/dim_payments.csv")  # Example: Payment.csv
df4 = pd.read_csv("/Users/usamahameed/Downloads/Ecommerce Churn Project/data/dim_transactions.csv")  # Example: Transcation.csv

In [9]:
df1.head()

,customer_id,first_name,last_name,gender,age,dob,email,phone_number,is_churned,days_since_last_purchase,tenure,discount_used,last_purchase_date,purchase_frequency,avg_purchase_value
0,1,Patricia,Macdonald,Female,51,1973-12-16,wilsonchristopher@hotmail.com,(568)800-3705,1,590,3,0,2022-03-10,49,453.22
1,2,Destiny,Evans,Other,56,1968-07-13,garciarobert@meyers.info,3579858634,0,648,4,0,2024-07-02,23,49.87
2,3,Sarah,Stone,Other,21,2003-09-12,gregorynichols@contreras.info,(233)051-2972x83053,0,1783,10,0,2023-06-24,45,178.78
3,4,Tara,Peterson,Female,25,1999-06-04,wcaldwell@yahoo.com,+1-980-912-2768x5416,1,514,9,0,2022-10-09,48,408.14
4,5,Patrick,Petersen,Female,57,1967-11-21,matthew65@miller.com,001-770-382-4507x93902,0,689,2,1,2020-07-24,4,328.80

In [10]:
df2.head()

   location_id         shopping_mall          city province_state country
0            1       Mall of America   Bloomington      Minnesota      US
1            2          The Galleria       Houston          Texas      US
2            3      Westfield London        London        England      UK
3            4       Trafford Centre    Manchester        England      UK
4            5  King of Prussia Mall  Philadelphia   Pennsylvania      US

In [16]:
df3.head(10)

   payment_id            payment_method    card_type  Unnamed: 3
0           1        Credit Card - Visa         Visa         NaN
1           2  Credit Card - MasterCard   MasterCard         NaN
2           3        Credit Card - AMEX         AMEX         NaN
3           4         Debit Card - Visa         Visa         NaN
4           5   Debit Card - MasterCard   MasterCard         NaN
5           6                    PayPal          NaN         NaN
6           7                      Cash          NaN         NaN
7           8             BNPL (Buy Now   Pay Later)         NaN
8           9                 Apple Pay          NaN         NaN
9          10                Google Pay          NaN         NaN

In [12]:
df4.head()

,invoice_no,category,item,quantity,price,location_id,customer_id,invoice_date,payment_id
0,100000,Hair Care,Hair Oil,1,17.45,1,398,2023-03-22,2
1,100001,Body Care and Hygiene,Deodorant,4,20.81,21,938,2024-04-06,9
2,100002,Skin Care,Face Wash,4,40.96,17,258,2022-05-31,10
3,100003,Body Care and Hygiene,Body Lotion,2,27.50,9,892,2021-01-01,10
4,100004,Oral Care,Toothpaste,1,16.43,55,978,2020-02-10,7

In [13]:
# Example: Join customers and orders on 'customer_id'
merged_df1 = pd.merge(df4, df3, on="payment_id", how="inner")  # Inner Join
merged_df1.head()

,invoice_no,category,item,quantity,price,location_id,customer_id,invoice_date,payment_id,payment_method,card_type,Unnamed: 3
0,100000,Hair Care,Hair Oil,1,17.45,1,398,2023-03-22,2,Credit Card - MasterCard,MasterCard,NaN
1,100001,Body Care and Hygiene,Deodorant,4,20.81,21,938,2024-04-06,9,Apple Pay,NaN,NaN
2,100002,Skin Care,Face Wash,4,40.96,17,258,2022-05-31,10,Google Pay,NaN,NaN
3,100003,Body Care and Hygiene,Body Lotion,2,27.50,9,892,2021-01-01,10,Google Pay,NaN,NaN
4,100004,Oral Care,Toothpaste,1,16.43,55,978,2020-02-10,7,Cash,NaN,NaN

In [15]:
merged_df1.count()

invoice_no        10000
category          10000
item              10000
quantity          10000
price             10000
location_id       10000
customer_id       10000
invoice_date      10000
payment_id        10000
payment_method    10000
card_type          6020
Unnamed: 3            0
dtype: int64

In [17]:

merged_df2 = pd.merge(merged_df1, df2, on="location_id", how="inner")  # Inner Join
merged_df2.head()

,invoice_no,category,item,quantity,price,location_id,customer_id,invoice_date,payment_id,payment_method,card_type,Unnamed: 3,shopping_mall,city,province_state,country
0,100000,Hair Care,Hair Oil,1,17.45,1,398,2023-03-22,2,Credit Card - MasterCard,MasterCard,NaN,Mall of America,Bloomington,Minnesota,US
1,100001,Body Care and Hygiene,Deodorant,4,20.81,21,938,2024-04-06,9,Apple Pay,NaN,NaN,Fashion Show Mall,Las Vegas,Nevada,US
2,100002,Skin Care,Face Wash,4,40.96,17,258,2022-05-31,10,Google Pay,NaN,NaN,Lakeside Shopping Centre,Thurrock,Essex,UK
3,100003,Body Care and Hygiene,Body Lotion,2,27.50,9,892,2021-01-01,10,Google Pay,NaN,NaN,Bullring & Grand Central,Birmingham,West Midlands,UK
4,100004,Oral Care,Toothpaste,1,16.43,55,978,2020-02-10,7,Cash,NaN,NaN,The Galleria at Fort Lauderdale,Fort Lauderdale,Florida,US

In [18]:
merged_df2.count()

invoice_no        10000
category          10000
item              10000
quantity          10000
price             10000
location_id       10000
customer_id       10000
invoice_date      10000
payment_id        10000
payment_method    10000
card_type          6020
Unnamed: 3            0
shopping_mall     10000
city              10000
province_state    10000
country           10000
dtype: int64

In [29]:
merged_df3 = pd.merge(merged_df2, df1, on="customer_id", how="left")  # Inner Join
merged_df3.head()

,invoice_no,category,item,quantity,price,location_id,customer_id,invoice_date,payment_id,payment_method,...,dob,email,phone_number,is_churned,days_since_last_purchase,tenure,discount_used,last_purchase_date,purchase_frequency,avg_purchase_value
0,100000,Hair Care,Hair Oil,1,17.45,1,398,2023-03-22,2,Credit Card - MasterCard,...,1999-07-13,michealbender@gmail.com,(309)938-3205x8088,1.0,1056.0,8.0,0.0,2021-08-15,30.0,280.82
1,100001,Body Care and Hygiene,Deodorant,4,20.81,21,938,2024-04-06,9,Apple Pay,...,1995-01-18,nicholasclark@flowers.net,(363)377-7602,1.0,1494.0,1.0,0.0,2020-01-19,30.0,52.40
2,100002,Skin Care,Face Wash,4,40.96,17,258,2022-05-31,10,Google Pay,...,2002-10-11,geraldcastro@mosley.com,661-041-4070x466,0.0,386.0,6.0,1.0,2021-04-06,42.0,165.90
3,100003,Body Care and Hygiene,Body Lotion,2,27.50,9,892,2021-01-01,10,Google Pay,...,1992-12-29,vguerrero@green.org,712-518-4596x428,0.0,482.0,3.0,1.0,2022-05-17,28.0,427.81
4,100004,Oral Care,Toothpaste,1,16.43,55,978,2020-02-10,7,Cash,...,1989-08-17,qfloyd@gmail.com,249-201-6223,0.0,1309.0,2.0,1.0,2023-01-28,31.0,321.20

In [27]:
merged_df3.count()

invoice_no                  10000
category                    10000
item                        10000
quantity                    10000
price                       10000
location_id                 10000
customer_id                 10000
invoice_date                10000
payment_id                  10000
payment_method              10000
card_type                    6020
Unnamed: 3                      0
shopping_mall               10000
city                        10000
province_state              10000
country                     10000
first_name                  10000
last_name                    9996
gender                       9996
age                          9996
dob                          9996
email                        9996
phone_number                 9996
is_churned                   9996
days_since_last_purchase     9996
tenure                       9996
discount_used                9996
last_purchase_date           9996
purchase_frequency           9996
avg_purchase_value           9996
dtype: int64

In [30]:
merged_df3['first_name']

0        Tiffany
1         Angela
2       Jonathan
3       Nicholas
4           Tara
          ...
9995      Wesley
9996     Natasha
9997      Rachel
9998     Jeffrey
9999     Tiffany
Name: first_name, Length: 10000, dtype: object

In [24]:
merged_df3.to_csv("fact_customer.csv")

In [21]:
merged_df3.count()

invoice_no                  9996
category                    9996
item                        9996
quantity                    9996
price                       9996
location_id                 9996
customer_id                 9996
invoice_date                9996
payment_id                  9996
payment_method              9996
card_type                   6016
Unnamed: 3                     0
shopping_mall               9996
city                        9996
province_state              9996
country                     9996
first_name                  9996
last_name                   9996
gender                      9996
age                         9996
dob                         9996
email                       9996
phone_number                9996
is_churned                  9996
days_since_last_purchase    9996
tenure                      9996
discount_used               9996
last_purchase_date          9996
purchase_frequency          9996
avg_purchase_value          9996
dtype: int64

In [19]:
df1.count()

customer_id                 999
first_name                  999
last_name                   999
gender                      999
age                         999
dob                         999
email                       999
phone_number                999
is_churned                  999
days_since_last_purchase    999
tenure                      999
discount_used               999
last_purchase_date          999
purchase_frequency          999
avg_purchase_value          999
dtype: int64